<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b9b-6H-c9L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Checklist View Controller - Checklist Name-->
        <scene sceneID="dZl-vN-1D4">
            <objects>
                <tableViewController id="SkS-Px-n0l" customClass="ChecklistViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZK-va-Mkk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChecklistItem" id="iSP-hN-UQs">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" text="Checklist item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-vA-mho">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="241" id="2fh-vk-W64"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" text="√" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-Ut-F3Y">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="EZH-OX-wKN"/>
                                                <constraint firstAttribute="width" constant="31" id="Ilr-qN-lYi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="8LI-Ut-F3Y" firstAttribute="top" secondItem="iSP-hN-UQs" secondAttribute="top" type="default" id="EtS-H3-wxD"/>
                                    <constraint firstItem="ssY-vA-mho" firstAttribute="top" secondItem="iSP-hN-UQs" secondAttribute="top" type="default" id="M7j-FD-3Ce"/>
                                    <constraint firstItem="ssY-vA-mho" firstAttribute="bottom" secondItem="8LI-Ut-F3Y" secondAttribute="bottom" type="default" id="MRQ-zR-8YT"/>
                                    <constraint firstItem="8LI-Ut-F3Y" firstAttribute="leading" secondItem="iSP-hN-UQs" secondAttribute="leading" type="default" id="Z7T-Xo-RXG"/>
                                    <constraint firstItem="ssY-vA-mho" firstAttribute="leading" secondItem="8LI-Ut-F3Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v6y-Uy-MSq"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SkS-Px-n0l" id="9i0-MC-lM6"/>
                            <outlet property="delegate" destination="SkS-Px-n0l" id="rwp-Je-kQh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist Name" id="o7V-EC-4P9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vwk-5W-8Db">
                            <connections>
                                <segue destination="hpT-LB-2g7" kind="modal" identifier="AddItem" id="Kac-3g-Mvy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hpT-LB-2g7" kind="modal" identifier="EditItem" id="uc7-ku-GM9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7D-Tp-krR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qIC-qn-q6D">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="dY1-2B-MZy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zP0-dh-wt4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qH-nu-HLo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dfb-WO-IUA" kind="relationship" relationship="rootViewController" id="td4-Vt-N0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwt-RT-ntC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="754"/>
        </scene>
        <!--Item Detail View Controller - Add Item-->
        <scene sceneID="ZPA-kh-ZcQ">
            <objects>
                <tableViewController id="QWZ-TC-ByS" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Kgi-3e-SMM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1Tf-7G-y4d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dxQ-W3-zZi">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O02-Kv-8sy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gkh-Mp-cfP"/>
                                                        <constraint firstAttribute="width" constant="260" id="rrY-lt-5K6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="QWZ-TC-ByS" eventType="editingDidEndOnExit" id="3xe-GF-9kW"/>
                                                        <outlet property="delegate" destination="QWZ-TC-ByS" id="DGU-gK-Eti"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="O02-Kv-8sy" firstAttribute="centerX" secondItem="dxQ-W3-zZi" secondAttribute="centerX" type="default" id="HA2-lI-2tP"/>
                                            <constraint firstItem="O02-Kv-8sy" firstAttribute="centerY" secondItem="dxQ-W3-zZi" secondAttribute="centerY" type="default" id="UwE-nO-z1Q"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QWZ-TC-ByS" id="kZL-UI-Lua"/>
                            <outlet property="delegate" destination="QWZ-TC-ByS" id="0I9-J7-cNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="pId-h5-jr7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CDw-Rc-cIr">
                            <connections>
                                <action selector="cancel" destination="QWZ-TC-ByS" id="RmX-GX-UiI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="n9k-dY-cQh">
                            <connections>
                                <action selector="save" destination="QWZ-TC-ByS" id="IOq-CG-Zu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="n9k-dY-cQh" id="OmI-6c-QYN"/>
                        <outlet property="textField" destination="O02-Kv-8sy" id="blX-P1-Z5I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvz-cS-Rwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="74"/>
        </scene>
        <!--All Lists View Controller - Checklists-->
        <scene sceneID="Gux-Rk-zLL">
            <objects>
                <tableViewController id="whJ-d8-QLo" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FKg-NZ-RlS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="whJ-d8-QLo" id="6ZC-0P-4hp"/>
                            <outlet property="delegate" destination="whJ-d8-QLo" id="aEV-kE-pO4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="tVU-gl-8HD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MTR-Zf-imd">
                            <connections>
                                <segue destination="dY1-2B-MZy" kind="modal" identifier="AddChecklist" id="BO5-kJ-uHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SkS-Px-n0l" kind="push" identifier="ShowChecklist" id="NFU-cV-hMH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJZ-Ys-0GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kTd-bz-AAe">
            <objects>
                <navigationController id="b9b-6H-c9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLP-2K-9a1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whJ-d8-QLo" kind="relationship" relationship="rootViewController" id="w7Z-Mk-q2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14g-M6-CEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZh-N4-auz">
            <objects>
                <navigationController id="hpT-LB-2g7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DI2-E5-n78"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egc-yD-vSd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWZ-TC-ByS" kind="relationship" relationship="rootViewController" id="fhe-5X-0Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gB-ru-wji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="74"/>
        </scene>
        <!--List Detail View Controller - Add Checklist-->
        <scene sceneID="X8h-j4-NPT">
            <objects>
                <tableViewController id="dfb-WO-IUA" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aMW-Pe-ske">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6SU-JR-Lvu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MSW-Bg-X0x">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the checklist" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdk-0I-bBm">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GzW-aA-xIa"/>
                                                        <constraint firstAttribute="width" constant="260" id="oda-Kr-V7V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="dfb-WO-IUA" id="lDC-Xs-nWG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wdk-0I-bBm" firstAttribute="centerX" secondItem="MSW-Bg-X0x" secondAttribute="centerX" type="default" id="dAK-hX-cya"/>
                                            <constraint firstItem="Wdk-0I-bBm" firstAttribute="centerY" secondItem="MSW-Bg-X0x" secondAttribute="centerY" type="default" id="hf2-8q-0Vp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dfb-WO-IUA" id="CCU-RX-SdD"/>
                            <outlet property="delegate" destination="dfb-WO-IUA" id="iPS-hG-pT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="0D2-fI-gHN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8A1-Rb-ReV">
                            <connections>
                                <action selector="cancel" destination="dfb-WO-IUA" id="8Rc-Dl-fGY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="Sw2-wz-dFI">
                            <connections>
                                <action selector="done" destination="dfb-WO-IUA" id="BGK-TC-6Ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Sw2-wz-dFI" id="Qy3-F6-scY"/>
                        <outlet property="textField" destination="Wdk-0I-bBm" id="e9B-GA-Tzc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-4R-ADf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="754"/>
        </scene>
    </scenes>
    <classes>
        <class className="AllListsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AllListsViewController.h"/>
        </class>
        <class className="ChecklistViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChecklistViewController.h"/>
        </class>
        <class className="ItemDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="save"/>
                <relationship kind="outlet" name="saveBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ListDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel"/>
                <relationship kind="action" name="done"/>
                <relationship kind="outlet" name="doneBarButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="uc7-ku-GM9"/>
    </inferredMetricsTieBreakers>
</document>